.flex-column {
	display: flex;
	flex-direction: column;
}
.flex-row {
	display: flex;
	flex-direction: row;
}
.gap-half {
	gap: 0.5rem;
}
.gap1 {
	gap: 1rem;
}
.gap2 {
	gap: 2rem;
}
.gap3 {
	gap: 3rem;
}
.gap4 {
	gap: 4rem;
}
.flex-center {
	justify-content: center;
	align-items: center;
}
.flex-jc-center {
	justify-content: center;
}
.flex-ai-center {
	align-items: center;
}
.space-between {
	justify-content: space-between;
}
.mb1 {
	margin-bottom: 1rem;
}
.mb2 {
	margin-bottom: 2rem;
}
.mb3 {
	margin-bottom: 3rem;
}
.mb4 {
	margin-bottom: 4rem;
}
.mt1 {
	margin-top: 1rem;
}
.mt2 {
	margin-top: 2rem;
}
.mt3 {
	margin-top: 3rem;
}
.mt4 {
	margin-top: 4rem;
}
.ms1 {
	margin-left: 1rem;
	margin-right: 1rem;
}
.ms2 {
	margin-left: 2rem;
	margin-right: 2rem;
}

.p1 {
	padding: 1rem;
}
.p2 {
	padding: 2rem;
}
.p3 {
	padding: 3rem;
}
.p4 {
	padding: 4rem;
}
.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	& > div {
		width: 100%;
	}
}
@media screen and (max-width: 768px) {
	.grid {
		grid-template-columns: 1fr;
	}
}
